(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "68117e2e-f2d2-424f-b42f-e36ecede548e")
	(paper "A4")
	(lib_symbols
		(symbol "Device:Battery"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Multiple-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "batt voltage-source cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_0_1"
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -2.286 -1.27)
					(end 2.286 -1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 -2.032)
					(end 1.524 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.508) (xy 0 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.016) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Photo"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 1.27 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Photo"
				(at 1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" ""
				(at 1.27 -6.35 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Photoresistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable light sensitive opto LDR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*LDR* R?LDR*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Photo_0_1"
				(polyline
					(pts
						(xy -1.524 -0.762) (xy -4.064 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.762) (xy -2.286 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.762) (xy -1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -2.286) (xy -4.064 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -2.286) (xy -2.286 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -2.286) (xy -1.524 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.016 2.54)
					(end 1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Photo_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Motor:Motor_DC"
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "M"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Motor_DC"
				(at 2.54 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" ""
				(at 0 -2.286 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 -2.286 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "DC Motor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "DC Motor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PinHeader*P2.54mm* TerminalBlock*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Motor_DC_0_0"
				(polyline
					(pts
						(xy -1.27 -3.302) (xy -1.27 0.508) (xy 0 -2.032) (xy 1.27 0.508) (xy 1.27 -3.302)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Motor_DC_0_1"
				(polyline
					(pts
						(xy 0 2.032) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.7272) (xy 0 2.0828)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -1.524)
					(radius 3.2512)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -4.7752) (xy 0 -5.1816)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -7.62) (xy 0 -7.112)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Motor_DC_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 180.34 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0a802d1c-234d-4109-84c7-ab52b14deb67")
	)
	(junction
		(at 85.09 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0ca48359-513b-4e3b-90ce-168d07313a30")
	)
	(junction
		(at 180.34 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0e3fdfa8-18d4-4ea8-8b7b-0b71e4da5c72")
	)
	(junction
		(at 78.74 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1556c49f-4a9e-4f51-80c8-8c1a2ef0c218")
	)
	(junction
		(at 196.85 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2abf38eb-b354-4899-acae-c4af3e32d073")
	)
	(junction
		(at 77.47 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "354e8ffd-de4c-42c4-86ec-21d62421a7a7")
	)
	(junction
		(at 78.74 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "381c5cdb-f7cd-446e-a27a-40fd4e38c361")
	)
	(junction
		(at 127 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4c8765f0-1346-413a-a61a-626cc17da682")
	)
	(junction
		(at 120.65 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "523c41e5-0413-45cf-aa6c-12604526f9db")
	)
	(junction
		(at 88.9 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "599ce938-b2b5-470d-a798-04c4069cd374")
	)
	(junction
		(at 185.42 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "68f59f16-4555-4990-b7b6-6bb58ee6b6e3")
	)
	(junction
		(at 78.74 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "78b5a98a-7e5f-4354-9567-e3a4d4ed8033")
	)
	(junction
		(at 171.45 137.16)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "84c05d01-ca2a-4cfe-9e42-496205d3c660")
	)
	(junction
		(at 171.45 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a84a501b-7420-4e8e-a3d5-095c26d8f9fc")
	)
	(junction
		(at 207.01 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dda3b22b-1661-4f5c-9864-906cb6e149ba")
	)
	(junction
		(at 116.84 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ffceaaa8-1510-4fe2-8868-0e967aaa8bca")
	)
	(wire
		(pts
			(xy 199.39 81.28) (xy 196.85 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02201660-9f3c-48d6-a681-4bd84df85e52")
	)
	(wire
		(pts
			(xy 185.42 97.79) (xy 185.42 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05e05011-4b1d-4e48-adbb-70150939dff0")
	)
	(wire
		(pts
			(xy 171.45 137.16) (xy 207.01 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0812a881-fd02-4410-a4e8-6fb48eddf443")
	)
	(wire
		(pts
			(xy 121.92 113.03) (xy 121.92 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16188ef0-c147-4684-8ace-7d35098af103")
	)
	(wire
		(pts
			(xy 85.09 40.64) (xy 85.09 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a807c58-bfb8-4e9e-aa27-1a64530c564e")
	)
	(wire
		(pts
			(xy 91.44 82.55) (xy 116.84 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f4fc9c0-c840-48af-a167-0f1688e27dd0")
	)
	(wire
		(pts
			(xy 85.09 72.39) (xy 85.09 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2eadc481-ad88-493c-97cd-c62f7ad8e7cb")
	)
	(wire
		(pts
			(xy 78.74 90.17) (xy 78.74 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3646f8ad-ab28-4596-8594-ff17ffca2540")
	)
	(wire
		(pts
			(xy 209.55 76.2) (xy 199.39 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38a05847-140b-4abf-b4da-12d12a75c52d")
	)
	(wire
		(pts
			(xy 127 67.31) (xy 127 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b906ebb-0776-41dd-8e1f-e37f9cb61282")
	)
	(wire
		(pts
			(xy 207.01 137.16) (xy 207.01 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c60bb0c-b5e6-4469-9395-3e755950fff0")
	)
	(wire
		(pts
			(xy 187.96 53.34) (xy 195.58 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d0bdbef-d78c-4fef-a7db-f7537910d075")
	)
	(wire
		(pts
			(xy 180.34 97.79) (xy 185.42 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dba7b75-e056-4056-89da-60cd328e40dc")
	)
	(wire
		(pts
			(xy 85.09 40.64) (xy 127 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "422308e4-914b-4bf5-94f8-60e5663d7011")
	)
	(wire
		(pts
			(xy 196.85 74.93) (xy 196.85 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "466fce8b-2b55-4cdb-93dd-e46291cc45d4")
	)
	(wire
		(pts
			(xy 185.42 114.3) (xy 171.45 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48243410-ba3e-4343-972d-c490f207e312")
	)
	(wire
		(pts
			(xy 77.47 73.66) (xy 78.74 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c7d1eb5-e677-4a11-b496-26998e2a51b2")
	)
	(wire
		(pts
			(xy 207.01 97.79) (xy 207.01 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50301ec5-e04a-4d42-8d7a-8b7de315d97d")
	)
	(wire
		(pts
			(xy 120.65 81.28) (xy 120.65 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5143d461-5378-41a5-9960-28ae626c6640")
	)
	(wire
		(pts
			(xy 66.04 90.17) (xy 78.74 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51fd1c0d-dafb-4abc-8791-cc5110198ba5")
	)
	(wire
		(pts
			(xy 120.65 80.01) (xy 107.95 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5312a21e-cf95-4a8b-b887-6f595199ab4a")
	)
	(wire
		(pts
			(xy 120.65 81.28) (xy 180.34 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53bc1d1d-1ff0-49c7-bc26-fd368e860b02")
	)
	(wire
		(pts
			(xy 180.34 81.28) (xy 196.85 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ad53c6e-2039-4562-a569-bbf94d36ea80")
	)
	(wire
		(pts
			(xy 196.85 60.96) (xy 195.58 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "612bf6e6-43f6-4189-b71e-5b50983750a9")
	)
	(wire
		(pts
			(xy 157.48 71.12) (xy 157.48 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "616b3aa8-b53b-4f32-bf55-24eab498d939")
	)
	(wire
		(pts
			(xy 66.04 72.39) (xy 85.09 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "627193fe-407f-436b-a91b-4ee0ed0dd5a9")
	)
	(wire
		(pts
			(xy 91.44 82.55) (xy 91.44 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "657c9acf-4c0c-40ae-9baf-dc4bcc2f41bc")
	)
	(wire
		(pts
			(xy 187.96 59.69) (xy 187.96 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b657104-985c-46db-86ef-f154f1920b82")
	)
	(wire
		(pts
			(xy 171.45 137.16) (xy 171.45 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cc0bacf-8a83-4e94-aa2b-019f1a0afd3c")
	)
	(wire
		(pts
			(xy 157.48 90.17) (xy 167.64 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fa09e93-9cc5-4cb8-b1c8-b7b7286610e7")
	)
	(wire
		(pts
			(xy 180.34 97.79) (xy 180.34 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "798d83dd-bc28-4f33-9dc7-433a9d442e5c")
	)
	(wire
		(pts
			(xy 66.04 72.39) (xy 66.04 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e073026-203f-468e-97c7-f2a4ad6dd527")
	)
	(wire
		(pts
			(xy 127 40.64) (xy 127 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80082691-81b9-4736-ad90-dd398bb61013")
	)
	(wire
		(pts
			(xy 171.45 110.49) (xy 171.45 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83d27f04-449d-43a8-951b-798e90f40a7c")
	)
	(wire
		(pts
			(xy 121.92 100.33) (xy 121.92 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fdfab02-a52d-4cea-9e2b-d3fc7709482b")
	)
	(wire
		(pts
			(xy 78.74 113.03) (xy 121.92 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "970edc30-30ae-4bba-aada-0aeb3ce53c70")
	)
	(wire
		(pts
			(xy 121.92 92.71) (xy 116.84 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97c5588d-805a-4cee-9428-c0347909b76c")
	)
	(wire
		(pts
			(xy 157.48 83.82) (xy 157.48 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c6daede-70a8-4e73-abe0-18812e2adfc1")
	)
	(wire
		(pts
			(xy 127 59.69) (xy 187.96 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a33668c8-1bd9-403c-9a4d-00a46af78ed2")
	)
	(wire
		(pts
			(xy 107.95 73.66) (xy 88.9 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a541313b-a011-45df-a487-4cdc78bfc36b")
	)
	(wire
		(pts
			(xy 116.84 92.71) (xy 114.3 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7c16c8b-6751-48e3-beb7-3f6a68550f26")
	)
	(wire
		(pts
			(xy 77.47 73.66) (xy 77.47 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa33efde-879a-4312-8b83-63ae741c10f6")
	)
	(wire
		(pts
			(xy 167.64 97.79) (xy 180.34 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad9c9242-c69d-4e18-b0d3-cc473e2d550b")
	)
	(wire
		(pts
			(xy 171.45 114.3) (xy 171.45 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1de202a-14ff-437c-86a8-cdbea5de821b")
	)
	(wire
		(pts
			(xy 116.84 92.71) (xy 116.84 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b37ad84b-79fd-4680-86f8-24ebc000e328")
	)
	(wire
		(pts
			(xy 196.85 60.96) (xy 196.85 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5d330b0-6ab5-4ce7-a448-87384679d15d")
	)
	(wire
		(pts
			(xy 149.86 87.63) (xy 149.86 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be978c66-fa1e-474c-87e8-2e428d7e33a0")
	)
	(wire
		(pts
			(xy 199.39 76.2) (xy 199.39 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9a25885-2f94-420e-94e6-579d665d8d06")
	)
	(wire
		(pts
			(xy 91.44 86.36) (xy 78.74 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbf3bba5-2d39-4ded-96a2-25d521215132")
	)
	(wire
		(pts
			(xy 185.42 97.79) (xy 207.01 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc64a15d-20a8-4768-9a82-9716cb816e0b")
	)
	(wire
		(pts
			(xy 127 80.01) (xy 120.65 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd1bc817-e1f9-43a9-942f-76c001671fa1")
	)
	(wire
		(pts
			(xy 114.3 87.63) (xy 114.3 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2036627-c2c5-4fe3-a15f-6b0ac5fc737d")
	)
	(wire
		(pts
			(xy 78.74 86.36) (xy 78.74 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da5de27c-3c2f-4bb9-be2d-81ccacc1aad8")
	)
	(wire
		(pts
			(xy 121.92 137.16) (xy 171.45 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db5d9def-c878-4818-931c-99334f51db3a")
	)
	(wire
		(pts
			(xy 107.95 80.01) (xy 107.95 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5f424b0-c334-4719-9009-699a3406ef7b")
	)
	(wire
		(pts
			(xy 85.09 73.66) (xy 88.9 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec0416b4-e157-41d6-ae97-11ca2e158705")
	)
	(wire
		(pts
			(xy 77.47 71.12) (xy 78.74 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f07448a3-cb60-4ddf-af7d-234606813db0")
	)
	(wire
		(pts
			(xy 157.48 58.42) (xy 88.9 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0a9ecee-c4e0-47de-923f-3715400b14eb")
	)
	(wire
		(pts
			(xy 209.55 87.63) (xy 207.01 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f436acb9-ded6-4455-bba6-208afb51fa84")
	)
	(wire
		(pts
			(xy 209.55 83.82) (xy 209.55 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6958296-9063-4cb4-b617-673780a65764")
	)
	(wire
		(pts
			(xy 149.86 87.63) (xy 114.3 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6c90de3-75e8-4b11-a418-1d8670218e61")
	)
	(wire
		(pts
			(xy 78.74 83.82) (xy 78.74 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fad091e0-a153-420e-8844-bbb7456a3154")
	)
	(wire
		(pts
			(xy 171.45 102.87) (xy 149.86 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbcaddfa-ed97-431f-81a2-a1a682fb5c1f")
	)
	(wire
		(pts
			(xy 88.9 58.42) (xy 88.9 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffd190cf-9071-49e8-84a1-f7ed2635dda8")
	)
	(symbol
		(lib_id "Device:R")
		(at 121.92 96.52 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0323a2e3-6d46-4b78-a4be-1200d1f18029")
		(property "Reference" "R1"
			(at 124.46 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 124.46 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 123.698 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 121.92 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2ca9812b-621d-42d5-9f7d-b2e4369c7812")
		)
		(pin "2"
			(uuid "aa578900-ca5a-4069-8ac8-f174982382af")
		)
		(instances
			(project ""
				(path "/68117e2e-f2d2-424f-b42f-e36ecede548e"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 78.74 83.82 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "16843952-7209-464c-876b-f2e3dd3b2d6b")
		(property "Reference" "#PWR02"
			(at 72.39 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 74.93 83.8199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 78.74 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 78.74 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f5b263d1-69ed-40d6-a995-dbcbc65b4129")
		)
		(instances
			(project ""
				(path "/68117e2e-f2d2-424f-b42f-e36ecede548e"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 207.01 91.44 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2a5e0984-8262-43f0-bd1b-c801667f20e5")
		(property "Reference" "D5"
			(at 209.55 88.5824 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 209.55 91.1224 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 207.01 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 207.01 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 207.01 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "938ff8d5-7635-4b4f-8efc-b260f67fefef")
		)
		(pin "2"
			(uuid "2eef29b2-ff42-4f12-aa53-c0cf5665bc08")
		)
		(instances
			(project ""
				(path "/68117e2e-f2d2-424f-b42f-e36ecede548e"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 78.74 86.36 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2af4c6fb-63e8-45c5-9ce7-aeaadf22f169")
		(property "Reference" "#FLG02"
			(at 76.835 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 74.93 86.3599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 78.74 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 78.74 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f400cd82-510b-486d-80b0-1569b5787623")
		)
		(instances
			(project ""
				(path "/68117e2e-f2d2-424f-b42f-e36ecede548e"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 78.74 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "37788fe4-b50a-4f1b-b7fe-3a8dba3ae8c9")
		(property "Reference" "#PWR01"
			(at 78.74 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 78.74 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 78.74 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e2cb0d61-c76a-4c48-be69-7edb4a256d3c")
		)
		(instances
			(project ""
				(path "/68117e2e-f2d2-424f-b42f-e36ecede548e"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 195.58 57.15 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f08a0ee-3132-46f6-847a-5a731383e81d")
		(property "Reference" "D2"
			(at 199.39 57.4674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 199.39 60.0074 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 195.58 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.58 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 195.58 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 195.58 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "938ff8d5-7635-4b4f-8efc-b260f67feff0")
		)
		(pin "2"
			(uuid "2eef29b2-ff42-4f12-aa53-c0cf5665bc09")
		)
		(instances
			(project ""
				(path "/68117e2e-f2d2-424f-b42f-e36ecede548e"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Motor:Motor_DC")
		(at 157.48 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "56472422-b90b-489c-827f-a717b5b3fd60")
		(property "Reference" "M1"
			(at 162.56 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Motor_DC"
			(at 162.56 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 157.48 65.786 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 65.786 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DC Motor"
			(at 157.48 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dbe4d084-57c3-44c0-af78-e99e7cefa4c9")
		)
		(pin "2"
			(uuid "2571ccb9-7076-46da-8c41-be3e1a62f54f")
		)
		(instances
			(project ""
				(path "/68117e2e-f2d2-424f-b42f-e36ecede548e"
					(reference "M1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 157.48 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "57154bc5-6972-4b3b-8bcf-5c00508620ed")
		(property "Reference" "R8"
			(at 160.02 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 160.02 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical"
			(at 155.702 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 157.48 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bb7d83b0-9f85-4ccf-880e-e4ba33b8a424")
		)
		(pin "1"
			(uuid "105a0ec9-9e89-464e-a92a-3093a75076b9")
		)
		(instances
			(project ""
				(path "/68117e2e-f2d2-424f-b42f-e36ecede548e"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 171.45 123.19 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6de7ffd8-d49e-4574-a6bd-d7cc638dee7d")
		(property "Reference" "D4"
			(at 173.99 120.3324 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 173.99 122.8724 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 171.45 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 171.45 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 171.45 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "938ff8d5-7635-4b4f-8efc-b260f67feff1")
		)
		(pin "2"
			(uuid "2eef29b2-ff42-4f12-aa53-c0cf5665bc0a")
		)
		(instances
			(project ""
				(path "/68117e2e-f2d2-424f-b42f-e36ecede548e"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 121.92 109.22 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "950d6bce-6421-4ee5-bb34-50d1d71c8bc3")
		(property "Reference" "D3"
			(at 124.46 106.3624 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 124.46 108.9024 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 121.92 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 121.92 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 121.92 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "938ff8d5-7635-4b4f-8efc-b260f67feff2")
		)
		(pin "2"
			(uuid "2eef29b2-ff42-4f12-aa53-c0cf5665bc0b")
		)
		(instances
			(project ""
				(path "/68117e2e-f2d2-424f-b42f-e36ecede548e"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Photo")
		(at 167.64 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "973975b5-8cf5-4420-832d-3e00b819d6eb")
		(property "Reference" "R6"
			(at 170.18 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Photo"
			(at 170.18 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical"
			(at 168.91 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Photoresistor"
			(at 167.64 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c9eb58ab-69e1-406e-89fd-e475d59e9caf")
		)
		(pin "2"
			(uuid "4b651369-bcb7-46ac-8525-a80998b94955")
		)
		(instances
			(project ""
				(path "/68117e2e-f2d2-424f-b42f-e36ecede548e"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 209.55 80.01 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "977ebc2a-9b77-4e91-ba61-f1ed2ed74dc0")
		(property "Reference" "R3"
			(at 212.09 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 212.09 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 211.328 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 209.55 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2ca9812b-621d-42d5-9f7d-b2e4369c7813")
		)
		(pin "2"
			(uuid "aa578900-ca5a-4069-8ac8-f174982382b0")
		)
		(instances
			(project ""
				(path "/68117e2e-f2d2-424f-b42f-e36ecede548e"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 196.85 71.12 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a3aaed69-eb0b-4188-be35-9599a1ed780a")
		(property "Reference" "R4"
			(at 199.39 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 199.39 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 198.628 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 196.85 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2ca9812b-621d-42d5-9f7d-b2e4369c7814")
		)
		(pin "2"
			(uuid "aa578900-ca5a-4069-8ac8-f174982382b1")
		)
		(instances
			(project ""
				(path "/68117e2e-f2d2-424f-b42f-e36ecede548e"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery")
		(at 78.74 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b8d67a4b-bc1d-4a25-9dfb-771446dcc693")
		(property "Reference" "BT1"
			(at 82.55 76.8984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery"
			(at 82.55 79.4384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Battery:BatteryHolder_Keystone_3034_1x20mm"
			(at 78.74 77.216 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 77.216 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Multiple-cell battery"
			(at 78.74 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "13b0656c-9836-4899-a62e-a1dfd4fd2c4e")
		)
		(pin "2"
			(uuid "82adc729-23db-4482-b525-728984158568")
		)
		(instances
			(project ""
				(path "/68117e2e-f2d2-424f-b42f-e36ecede548e"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 66.04 85.09 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bf9f3199-5868-4d48-abdf-b57ef45beb79")
		(property "Reference" "SW1"
			(at 67.31 83.8199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SW_Push"
			(at 67.31 86.3599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 60.96 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 66.04 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "348647b7-49a9-4800-8b18-f13f5e44a220")
		)
		(pin "2"
			(uuid "f2407c2b-b1a3-4138-8e35-e1c330577cad")
		)
		(instances
			(project ""
				(path "/68117e2e-f2d2-424f-b42f-e36ecede548e"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 171.45 106.68 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cb13c64b-cce5-428f-85f1-a6a52e45609e")
		(property "Reference" "R2"
			(at 173.99 105.4099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 173.99 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 173.228 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 171.45 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2ca9812b-621d-42d5-9f7d-b2e4369c7815")
		)
		(pin "2"
			(uuid "aa578900-ca5a-4069-8ac8-f174982382b2")
		)
		(instances
			(project ""
				(path "/68117e2e-f2d2-424f-b42f-e36ecede548e"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 127 76.2 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dd5618dc-3c52-41a2-961c-2f6359b2b1f8")
		(property "Reference" "R5"
			(at 129.54 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 129.54 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 128.778 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2ca9812b-621d-42d5-9f7d-b2e4369c7816")
		)
		(pin "2"
			(uuid "aa578900-ca5a-4069-8ac8-f174982382b3")
		)
		(instances
			(project ""
				(path "/68117e2e-f2d2-424f-b42f-e36ecede548e"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 127 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fa559a0a-3baa-40f1-aaa4-7e2dbe5b01f1")
		(property "Reference" "D1"
			(at 130.81 63.8174 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 130.81 66.3574 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 127 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 127 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 127 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "938ff8d5-7635-4b4f-8efc-b260f67feff3")
		)
		(pin "2"
			(uuid "2eef29b2-ff42-4f12-aa53-c0cf5665bc0c")
		)
		(instances
			(project ""
				(path "/68117e2e-f2d2-424f-b42f-e36ecede548e"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 77.47 73.66 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fdb3b86a-81b4-4ebf-a360-99006687f254")
		(property "Reference" "#FLG01"
			(at 75.565 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 73.66 73.6599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 77.47 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 77.47 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "636d2133-6435-428c-9091-a3c29d4a87ad")
		)
		(instances
			(project ""
				(path "/68117e2e-f2d2-424f-b42f-e36ecede548e"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
